apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cinnamon.moon.twitterchess"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String","CONSUMER_KEY",'"yiUiM4aRyLwyDn8k7AveMvNFg"')
            buildConfigField("String","CONSUMER_SECRET",'"QYVNcfrGQ5tIAgc1ObD4azoLSl4uy8H4a2FJ9N6mtIMp4XAbWV"')
        }

        release {
            buildConfigField("String","CONSUMER_KEY","yiUiM4aRyLwyDn8k7AveMvNFg")
            buildConfigField("String","CONSUMER_SECRET","QYVNcfrGQ5tIAgc1ObD4azoLSl4uy8H4a2FJ9N6mtIMp4XAbWV")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
}
